div.-mko-form-actions {
    margin: 20px 15px 15px;
    padding-top: 10px;
    border-top: 1px none #eee;

    & button {
        padding-left: 3em;
        padding-right: 3em;
        margin-top: 10px;
    }

    & button.-mko-save-button {
        margin-right: 5em;
    }


}

