div.label-wrapper {
    text-align: right;

    a.help-icon {
        margin-left: 0.5em;
        margin-right: -0.5em;
        padding-top: 2px;
        color: black;

        &:focus {
            outline: none;
        }

        &.inactive {
            visibility: hidden;
        }
    }
}

